# Skripsi_UNPAM_ahwajkafabi_PencarianLokasiTokoBatik

./: README.md  build.gradle  local.properties
src/androidTest/java/com/ahwajkafabi/tokobatikpekalongan/: ExampleInstrumentedTest.kt
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/assets/: petabatik.html
src/main/java/com/ahwajkafabi/tokobatikpekalongan/: AboutActivity.java  ApiServices.kt  ApiServices3.kt  DasboardActivity.java  DataItem.kt  DetailActivity.kt  DetailActivity3.kt  InitRetrofit.kt  InitRetrofit3.kt  MainActivity.java  MainActivity2.kt  MainActivity3.kt  MainAdapter.kt  MainAdapter3.kt  MenuActivity.kt  PetaActivity.kt  PetabatikActivity.java  ResponseArticles.kt  ResponseArticles3.kt  SplashActivity.kt  SplashActivity3.kt  Utils.java
src/main/res/drawable/: m_circle_bg_pink.xml
src/main/res/drawable-v24/: button_border.xml  m_circle_bg_orange.xml
src/main/res/layout/: activity_about.xml  activity_dasboard.xml  activity_detail.xml  activity_detail3.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_menu.xml  activity_peta.xml  activity_petabatik.xml  activity_splash.xml  activity_splash3.xml  item_list_wiki3.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/test/java/com/ahwajkafabi/tokobatikpekalongan/: ExampleUnitTest.kt
